{
  "name": "guisantos.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.5",
    "@prisma/client": "^6.17.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.1-rc-af1b7da-20250421",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "next": "^15.5.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "resend": "^4.8.0",
    "sharp": "^0.34.4",
    "shiki": "^3.13.0",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.15.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "eslint": "9.25.1",
    "eslint-config-next": "^15.5.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "tailwindcss": "^4.1.14"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@vercel/speed-insights"
  ]
}